{
  "name": "boxvault-backend",
  "version": "0.26.7",
  "description": "BoxVault Backend - Vagrant box repository management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch-build": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "pkg server.js --out-path=dist",
    "generate-docs": "node scripts/generate-docs.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "security:audit": "npm audit --audit-level moderate",
    "security:vulnerabilities": "npm audit && better-npm-audit audit",
    "security:licenses": "license-checker-rseidelsohn --onlyAllow 'MIT;Apache-2.0;BSD;BSD-2-Clause;BSD-3-Clause;ISC;GPL-3.0;LGPL-2.1;LGPL-3.0;MPL-2.0;CC0-1.0;CC-BY-3.0;CC-BY-4.0;Unlicense;Python-2.0;Unicode-DFS-2016;Apache 2.0;BlueOak-1.0.0' --excludePrivatePackages",
    "security:supply-chain": "audit-ci --moderate",
    "security:all": "npm run security:audit && npm run security:vulnerabilities && npm run security:licenses && npm run security:supply-chain"
  },
  "keywords": [
    "vagrant",
    "boxes",
    "repository",
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mysql",
    "boxvault"
  ],
  "author": "makr91",
  "license": "GPL-3.0",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "axios": "^1.12.2",
    "connect-session-sequelize": "^8.0.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.11.3",
    "nodemailer": "^7.0.11",
    "openid-client": "^6.8.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "audit-ci": "^7.1.0",
    "better-npm-audit": "^3.11.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "nodemon": "^3.1.7",
    "prettier": "^3.7.4",
    "supertest": "^6.3.4"
  }
}
